
    
    
     
          <div class="projeto">
            <img src="images/pao-caseiro-recheado-com-queijo-e-presunto.webp" alt="imagemdoprojeto" width="200" height="100">
            <h2 class="titulos">Turma18</h2>
            <p class="parrafo"> Meu primer projeto, "Receitas Faceis" um site de receitas rápidas e simples, principalmente salgadas, feito com o básico de html e css.</p>
            <a class="repositorio" href="https://github.com/daysibel1175/Turma1819"> Repositorio </a>
          </div>
         <div class="projeto">
            <img src="images/Templo de arequipa peru.jpeg" alt="imagemdoproajeto2" width="200" height="100">
           <h2 class="titulos">Turma1819</h2>
           <p class="parrafo"> O meu segundo projeto, Templos Sud, site com informações sobre os templos da igreja de Jesuscristo dos Santos dos ultimos dias no mundo. Também com o básico do html e css.</p>
           <a class="repositorio" href="https://github.com/daysibel1175/turma18/tree/main/turma18"> Repositorio </a>
         </div>
  </body>
</html>